FROM feral-segmentor:latest

RUN apt-get update && apt-get install -y gnupg curl apt-transport-https ca-certificates && \
    curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg \
      | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" \
      > /etc/apt/sources.list.d/google-cloud-sdk.list && \
    apt-get update && apt-get install -y google-cloud-cli && \
    rm -rf /var/lib/apt/lists/*

RUN uv pip install "dvc[gs]"

ENTRYPOINT ["bash", "-c", \
  "gcloud auth activate-service-account --key-file=${GOOGLE_APPLICATION_CREDENTIALS} 2>/dev/null || true && \
   dvc pull && dvc repro ${HYDRA_OVERRIDES:-}"]
