name: DVC Health

on:
  push:
    paths:
      - "dvc.yaml"
      - "dvc.lock"
      - ".dvcignore"
      - "**/*.dvc"
      - ".github/workflows/dvc-check.yml"
  pull_request:
    paths:
      - "dvc.yaml"
      - "dvc.lock"
      - ".dvcignore"
      - "**/*.dvc"
      - ".github/workflows/dvc-check.yml"

concurrency:
  group: dvc-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: read

jobs:
  dvc-health:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: astral-sh/setup-uv@v5
        with:
          python-version: "3.12"
          enable-cache: true
      - name: Authenticate to GCS
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS_JSON }}
      - name: DVC doctor
        run: uvx dvc doctor
      - name: DVC pipeline graph
        run: |
          if [ -f "dvc.yaml" ]; then
            uvx dvc dag
          fi
      - name: DVC status
        run: uvx dvc status
